<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout">
<head>
    <title>Poin Kegiatan</title>
</head>
<body>
<div layout:fragment="breadcrumb">
    <h1>Poin Kegiatan</h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Poin Kegiatan</li>
    </ol>
</div>
<div layout:fragment="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header with-border">
                    <a class="box-title btn btn-primary" th:href="@{/poinkegiatan/form}">Tambah Poin Kegiatan</a>
                    <div class="box-tools">
                        <form id="form" action="#" method="get" th:action="@{/poinkegiatan/search}">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="value" class="form-control pull-right" placeholder="Search"/>
                                <input type="hidden" name="mode" id="mode"/>
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>No.</th>
                            <th>Jenis Kegiatan</th>
                            <th>Jabatan</th>
                            <th>Nilai Maksimum</th>
                            <th>Nilai</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>

                            <td>beban mengajar 10 sks pertama</td>
                            <td>Asisten Ahli</td>
                            <td>5</td>
                            <td>0,5</td>
                            <td>
                                <a href="#" class="btn btn-info" title="edit jenis kendaraan"><span class="glyphicon glyphicon-edit"></span></a>
                                <a href="#" class="btn btn-info" title="delete logic"><span class="glyphicon glyphicon-remove-circle remove-data"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>

                            <td>beban mengajar 2 sks berikutnya</td>
                            <td>Asisten Ahli</td>
                            <td>0,5</td>
                            <td>0,25</td>
                            <td>
                                <a href="#" class="btn btn-info" title="edit jenis kendaraan"><span class="glyphicon glyphicon-edit"></span></a>
                                <a href="#" class="btn btn-info" title="delete logic"><span class="glyphicon glyphicon-remove-circle remove-data"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>

                            <td>beban mengajar 10 sks pertama</td>
                            <td>Lektor</td>
                            <td>10/semester</td>
                            <td>1</td>
                            <td>
                                <a href="#" class="btn btn-info" title="edit jenis kendaraan"><span class="glyphicon glyphicon-edit"></span></a>
                                <a href="#" class="btn btn-info" title="delete logic"><span class="glyphicon glyphicon-remove-circle remove-data"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>

                            <td>beban mengajar 2 sks berikutnya</td>
                            <td>Lektor</td>
                            <td>1/semester</td>
                            <td>0,5</td>
                            <td>
                                <a href="#" class="btn btn-info" title="edit jenis kendaraan"><span class="glyphicon glyphicon-edit"></span></a>
                                <a href="#" class="btn btn-info" title="delete logic"><span class="glyphicon glyphicon-remove-circle remove-data"></span></a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>

                            <td>Melakukan pengajaran untuk
                                peserta
                                pendidikan dokter
                                melalui tindakan medik
                                spesialistik</td>
                            <td>Dokter</td>
                            <td></td>
                            <td>5</td>
                            <td>
                                <a href="#" class="btn btn-info" title="edit jenis kendaraan"><span class="glyphicon glyphicon-edit"></span></a>
                                <a href="#" class="btn btn-info" title="delete logic"><span class="glyphicon glyphicon-remove-circle remove-data"></span></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /.box-body
                <div class="box-footer clearfix" th:include="paging :: paginationbar"></div>
                 -->
            </div>
        </div>
    </div>
</div>
</body>
</html>